# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=quotio

# JWT
JWT_SECRET=7db2e1b0ec4f8fa8e51b6cdbe21e0141b8c11d7ad1ce7e0cdf927f1c4ea7c737Wc9hQSUo6V23